<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Nequi</title>
</head>
<body>
    <div class="card">
        <div class="card-head">
            <div class="nav">
                <div class="nav-square">Tu Perfil</div>
            </div>
            <div class="line1">
                <div class="img"></div>
            </div>
        </div>
        <div class="card-body">
            <h3>Cuenta Nequi</h3>
            <div class="section">
                <p>Nombre</p>
                <div class="name">Yomar Macias Castaneda</div>
            </div>
            <div class="section">
                <p>Correo electronico</p>
                <div class="email">maciasyomar16@gmail.com</div>
            </div>
            <div class="section">
                <p>Monto Total</p>
                <div class="sum">$148,752,045.521...</div>
            </div>
            
            <a href="next.html"><div class="button">ENTREGGAR</div></a>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(237, 242, 250);
        }
        .card{
            width: 500px;
            height: 610px; 
            border-radius: 9px;
            font-family: tahoma;
            margin: 10px 0px 0px 0px;
            font-size: 20px;
            margin: auto;
            padding-top: 10px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card-head{
            width: 100%;
            height: 41%;
            padding: 0px;
            color: white;
        }
        .nav{
            height: 40px;
            width: 100%;
        }
        .nav-square{
            width: 35%;
            color: rgb(4, 4, 5);
            height: 100%;
            margin: auto;
            text-align: center;
            border-bottom: 2px solid rgb(211, 227, 253);
        }
        .line1{
            width: 100%;
            height: 209px;
            margin: 0px 0px 0px 0px;
        }
        .img{
            width: 180px;
            height: 180px;
            background-image: url(pic.png);
            float: left;
            margin: 20px 0px 0px 150px;
            border-radius: 90px;
            background-color: rgb(211, 227, 253);
        }
        .card-body{
            width: 100%;
            height: 43%;
            background-color: rgba(0, 0, 0, 0);
        }
        h3{
            color: rgb(84, 205, 253);
            text-align: center;
            margin: 0px;
            font-size: 35px;
        }
        .section{
            width: 80%;
            height: 60px;
            background-color: rgb(234, 239, 248);
            border-radius: 8px;
            margin: auto;
            margin-bottom: 10px;
            padding: 5px;
        }
        p{
            font-size: 17px;
            margin: 5px 0px 0px 10px;
        }
        .name{
            font-size: 23px;
            color: rgb(84, 205, 253);
            margin-left: 10px;
        }
        .email{
            font-size: 23px;
            color: rgb(84, 205, 253);
            margin-left: 10px;
        }
        .sum{
            font-size: 23px;
            color: green;
            margin-left: 10px;
        }
        .button{
            width: 250px;
            height: 40px;
            background-color: white;
            color: skyblue;
            cursor: pointer;
            text-align: center;
            margin: auto;
            padding-top: 15px;
            border-radius: 8px;
            border: 2px solid rgb(84, 205, 253);
        }
        a{
            text-decoration: none;
        }
        .button:hover{
            background-color: rgb(84, 205, 253);
            color: white;
            border: 2px solid rgb(84, 205, 253);
        }
    </style>
</body>
</html>