<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Nequi</title>
</head>
<body>
    <div class="card">
        <div class="img">
            !
        </div>
        <h3>PAGO COMPLETO DE $65,000.00</h3>
        <p>Comuniquese con su agente para completar el pago de las tarifas restantes,</p>
    </div>
    <style>
         body{
            background-color: rgb(237, 242, 250);
        }
        .img{
            height: 75px;
            width: 75px;
            border-radius: 40px;
            background-color: red;
            color: white;
            margin: auto;
            font-size: 60px;
        }
        .card{
            width: 370px;
            height: 250px; 
            border-radius: 9px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            margin: auto;
            padding-top: 10px;
            margin-top: 170px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h3{
            color: red;
            font-size: 18px;
        }
    </style>
</body>
</html>